# Taxometr

./: .gitignore  AndroidManifest.xml  README.md  debug_work.keystore  default.properties  pom.xml  us.stackdump
Main/: AndroidManifest.xml  AndroidManifest_Old.xml  bersh-release-key.keystore  pom.xml
Main/androlog/: androlog.properties
Main/res/drawable/: bitmap.xml  button_focus.xml  button_normal.xml  button_pressed.xml  button_selector.xml  button_unenabled.xml  edit_text_selector.xml  green_button.xml  mitem_background_normal.xml  red_button.xml  shade.xml  textfield_default.xml  textfield_disabled.xml  textfield_disabled_selected.xml  textfield_pressed.xml  textfield_selected.xml  title.xml
Main/res/drawable-hdpi/: mitem_background_normal.xml  title.xml
Main/res/drawable-ldpi/: blue_button.xml  mitem_background_normal.xml
Main/res/layout/: about_dialog_box.xml  call_dialog.xml  call_view.xml  database_view.xml  google_map_view.xml  language_list_view.xml  list_item.xml  map_view.xml  menu.xml  menu_about_only.xml  select_address_view.xml  start_view.xml  taxi_services_list_view.xml  taxi_services_list_view_length.xml  taxi_services_view.xml
Main/res/values/: TestStyle.xml  roboguice.xml  strings.xml
Main/res/values-ru/: strings.xml
Main/res/values-uk/: strings.xml
Main/src/main/java/ua/com/taxometr/: TaxometrApplication.java  TaxometrModule.java
Main/src/main/java/ua/com/taxometr/activites/: CallActivity.java  CitiesActivity.java  DatabaseActivity.java  GoogleMapActivity.java  LanguageListActivity.java  MapActivity.java  PhonesListActivity.java  SelectAddressActivity.java  StartActivity.java  TaxiServicesActivity.java  TaxiServicesListActivity.java
Main/src/main/java/ua/com/taxometr/helpers/: DBHelper.java  DbHelper.java  LocationHelper.java  LocationHelperInterface.java  MenuHelper.java  RoadHelper.java
Main/src/main/java/ua/com/taxometr/mapOverlays/: AddressItemizedOverlay.java  RouteOverlay.java
Main/src/main/java/ua/com/taxometr/routes/: GoogleDirectionsJsonParser.java  KMLHandler.java  Point.java  Road.java  RoadProvider.java
Main/src/main/java/ua/com/taxometr/routs/: KMLHandler.java  Point.java  Road.java  RoadProvider.java
Parsers/: pom.xml
Parsers/src/main/java/parsers/: Parser.java
Taxometr-it/: AndroidManifest.xml  pom.xml
Taxometr-it/res/values/: strings.xml
Taxometr-it/src/ua/com/taxometr/test/: CallActivityTest.java  SelectAddressActivityTest.java  StartActivityTest.java
res/layout/: main.xml  select_address_view.xml  start_view.xml
res/values/: strings.xml
src/main/java/Taxometr/: MapActivity.java
src/main/java/com/taxometr/: MainActivity.java
src/main/java/com/taxometr/activites/: GoogleMapActivity.java  MainActivity.java  SelectAddressActivity.java  SelectAdressActivity.java  StartActivity.java
src/main/java/com/taxometr/helpers/: LocationHelper.java
